# EP-Web-Semantica

./: pom.xml
src/: Main.java
src/main/java/: Cliente.java  Loja.java  Main.java  Produto.java
src/main/java/controller/: InterfaceController.java  StartApplicationWeb.java
src/main/resources/templates/: home.html  lojas.html
